//
//  ECLogging.pch
//  EvCal
//
//  Created by Tom on 5/18/15.
//  Copyright (c) 2015 spitzgoby LLC. All rights reserved.
//

#ifndef EvCal_ECLogging_pch
#define EvCal_ECLogging_pch

#import <CocoaLumberjack/CocoaLumberjack.h>
#import "ECLogFormatter.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif
#endif
