<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f92-S2-hBJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Day View Controller-->
        <scene sceneID="8hV-0p-mmH">
            <objects>
                <viewController id="qNj-KM-reM" customClass="ECDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="556-VY-LXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HQi-PI-mQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wde-oB-yac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-3O-ccb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9xL-rs-OuV"/>
                                    <barButtonItem title="+" id="1V5-CR-Gg8">
                                        <connections>
                                            <action selector="addEventButtonTapped:" destination="qNj-KM-reM" id="T1S-55-fbA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XjS-3O-ccb" firstAttribute="bottom" secondItem="HQi-PI-mQN" secondAttribute="top" id="48b-Bb-WY8"/>
                            <constraint firstItem="XjS-3O-ccb" firstAttribute="leading" secondItem="wde-oB-yac" secondAttribute="leading" id="aPp-Wl-pxe"/>
                            <constraint firstAttribute="trailing" secondItem="XjS-3O-ccb" secondAttribute="trailing" id="jbt-yA-RJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Twq-eO-8SM">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="U40-U2-b7U">
                            <connections>
                                <action selector="todayButtonTapped:" destination="qNj-KM-reM" id="Eq6-4Q-OLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventButton" destination="1V5-CR-Gg8" id="ZiG-HR-jgM"/>
                        <outlet property="bottomToolbar" destination="XjS-3O-ccb" id="C3u-8k-8fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7z-dO-wZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="314"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="ZBd-aU-iau">
            <objects>
                <tableViewController storyboardIdentifier="ECEditEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="61o-ly-PSA" customClass="ECEditEventViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oEo-ae-nxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eIO-76-P7P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="qC9-n0-Ekw" customClass="ECEventTextPropertyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qC9-n0-Ekw" id="8Wb-NL-56b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-Rd-Rsg">
                                                    <rect key="frame" x="16" y="4" width="67" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="AJN-J7-0Pc"/>
                                                        <constraint firstAttribute="width" constant="67" id="ENC-X7-air"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-jQ-Alx">
                                                    <rect key="frame" x="16" y="22" width="296" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4PU-TH-Jvh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Rx-Rd-Rsg" firstAttribute="leading" secondItem="ZM3-jQ-Alx" secondAttribute="leading" id="5uz-fp-nIO"/>
                                                <constraint firstAttribute="bottom" secondItem="ZM3-jQ-Alx" secondAttribute="bottom" constant="0.5" id="7hK-gh-Ui4"/>
                                                <constraint firstItem="9Rx-Rd-Rsg" firstAttribute="leading" secondItem="8Wb-NL-56b" secondAttribute="leading" constant="16" id="Cn7-dN-YzD"/>
                                                <constraint firstAttribute="trailing" secondItem="ZM3-jQ-Alx" secondAttribute="trailing" constant="8" id="KWx-qX-y17"/>
                                                <constraint firstItem="ZM3-jQ-Alx" firstAttribute="top" secondItem="9Rx-Rd-Rsg" secondAttribute="bottom" id="TZE-pk-1LG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propertyNameLabel" destination="9Rx-Rd-Rsg" id="kUJ-HY-OIy"/>
                                            <outlet property="propertyValueTextField" destination="ZM3-jQ-Alx" id="8bI-fj-sv3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="MAz-Oe-62N" customClass="ECEventTextPropertyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAz-Oe-62N" id="f8K-Ug-O5r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-sC-c5G">
                                                    <rect key="frame" x="16" y="4" width="67" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Nfu-GC-J1Y"/>
                                                        <constraint firstAttribute="width" constant="67" id="yKF-Tq-XLT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-V8-sXG">
                                                    <rect key="frame" x="16" y="22" width="296" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QrL-7t-RL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c9g-V8-sXG" secondAttribute="bottom" constant="0.5" id="ChE-Hc-Zp9"/>
                                                <constraint firstItem="pBg-sC-c5G" firstAttribute="leading" secondItem="f8K-Ug-O5r" secondAttribute="leading" constant="16" id="JjV-dS-eVM"/>
                                                <constraint firstItem="c9g-V8-sXG" firstAttribute="top" secondItem="pBg-sC-c5G" secondAttribute="bottom" id="MqZ-xW-JFt"/>
                                                <constraint firstItem="pBg-sC-c5G" firstAttribute="leading" secondItem="c9g-V8-sXG" secondAttribute="leading" id="f4H-La-Si6"/>
                                                <constraint firstAttribute="trailing" secondItem="c9g-V8-sXG" secondAttribute="trailing" constant="8" id="tbS-Qb-OXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propertyNameLabel" destination="pBg-sC-c5G" id="f4G-Vc-nPC"/>
                                            <outlet property="propertyValueTextField" destination="c9g-V8-sXG" id="4fg-8m-hhO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="bBj-U7-X5A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="214" id="HJN-1E-Iad" customClass="ECDatePickerCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJN-1E-Iad" id="Q17-q8-yKu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-38-Vol">
                                                    <rect key="frame" x="8" y="11.5" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b74-DJ-XYF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-tJ-KTd">
                                                    <rect key="frame" x="270" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="LmS-XZ-6Q4">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="TOK-Mp-ZwK"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="454991058.71614802">
                                                        <!--2015-06-03 02:24:18 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LmS-XZ-6Q4" secondAttribute="trailing" id="1hO-1c-48Q"/>
                                                <constraint firstItem="YTG-38-Vol" firstAttribute="leading" secondItem="Q17-q8-yKu" secondAttribute="leading" constant="8" id="5H0-yY-sam"/>
                                                <constraint firstAttribute="trailing" secondItem="FEI-tJ-KTd" secondAttribute="trailing" constant="8" id="BxB-qY-329"/>
                                                <constraint firstItem="FEI-tJ-KTd" firstAttribute="top" secondItem="Q17-q8-yKu" secondAttribute="top" constant="12" id="CS7-tA-v2y"/>
                                                <constraint firstItem="LmS-XZ-6Q4" firstAttribute="top" secondItem="FEI-tJ-KTd" secondAttribute="bottom" constant="10.5" id="SKu-7u-KT8"/>
                                                <constraint firstItem="YTG-38-Vol" firstAttribute="top" secondItem="Q17-q8-yKu" secondAttribute="top" constant="11.5" id="h9k-eO-8Wt"/>
                                                <constraint firstItem="LmS-XZ-6Q4" firstAttribute="leading" secondItem="Q17-q8-yKu" secondAttribute="leading" id="sZi-XY-ujy"/>
                                                <constraint firstItem="LmS-XZ-6Q4" firstAttribute="top" secondItem="YTG-38-Vol" secondAttribute="bottom" constant="10.5" id="zJh-Cy-v8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="FEI-tJ-KTd" id="e3B-Uy-NMc"/>
                                            <outlet property="datePicker" destination="LmS-XZ-6Q4" id="9i6-rV-8W7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="214" id="pPD-JJ-B7R" customClass="ECDatePickerCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPD-JJ-B7R" id="LY8-hT-Tqy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDD-4H-8Yi">
                                                    <rect key="frame" x="8" y="11" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ix1-h0-sMj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-2L-Fa4">
                                                    <rect key="frame" x="270" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-cp-O7V">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="Ase-6x-aN1"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="454991058.71614802">
                                                        <!--2015-06-03 02:24:18 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aw5-cp-O7V" firstAttribute="leading" secondItem="LY8-hT-Tqy" secondAttribute="leading" id="1SE-87-tj2"/>
                                                <constraint firstAttribute="trailing" secondItem="qOj-2L-Fa4" secondAttribute="trailing" constant="8" id="9aQ-rY-4wj"/>
                                                <constraint firstItem="aw5-cp-O7V" firstAttribute="top" secondItem="wDD-4H-8Yi" secondAttribute="bottom" constant="10.5" id="USf-4o-gxb"/>
                                                <constraint firstAttribute="trailing" secondItem="aw5-cp-O7V" secondAttribute="trailing" id="Wnp-NI-JlL"/>
                                                <constraint firstItem="aw5-cp-O7V" firstAttribute="top" secondItem="qOj-2L-Fa4" secondAttribute="bottom" constant="10.5" id="dP2-f2-TDs"/>
                                                <constraint firstItem="qOj-2L-Fa4" firstAttribute="top" secondItem="LY8-hT-Tqy" secondAttribute="top" constant="12" id="eGA-5N-wnj"/>
                                                <constraint firstItem="wDD-4H-8Yi" firstAttribute="leading" secondItem="LY8-hT-Tqy" secondAttribute="leading" constant="8" id="uJi-UA-L60"/>
                                                <constraint firstItem="wDD-4H-8Yi" firstAttribute="top" secondItem="LY8-hT-Tqy" secondAttribute="top" constant="11.5" id="zPI-f2-NW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="qOj-2L-Fa4" id="rAH-uV-58e"/>
                                            <outlet property="datePicker" destination="aw5-cp-O7V" id="4Uj-wM-jsE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="zJI-IB-TQh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="calendarCell" id="UK6-Bm-Hog" customClass="ECCalendarCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UK6-Bm-Hog" id="5u8-Ls-LFa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-ZS-RX5">
                                                    <rect key="frame" x="24" y="11" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cjk-ZS-RX5" secondAttribute="trailing" constant="20" symbolic="YES" id="adR-hY-F2v"/>
                                                <constraint firstItem="cjk-ZS-RX5" firstAttribute="leading" secondItem="5u8-Ls-LFa" secondAttribute="leading" constant="24" id="cOm-VT-aj3"/>
                                                <constraint firstAttribute="centerY" secondItem="cjk-ZS-RX5" secondAttribute="centerY" id="miU-5c-nqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarLabel" destination="cjk-ZS-RX5" id="mO8-Wm-sgj"/>
                                            <segue destination="YIi-sg-40W" kind="push" identifier="calendar" id="9Af-Sc-10V"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="uH3-UF-trb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jxq-3i-nG4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxq-3i-nG4" id="ItO-ZR-Qa0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vid-Gk-UJp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete Event">
                                                        <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="61o-ly-PSA" eventType="touchUpInside" id="isV-3M-1in"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vid-Gk-UJp" secondAttribute="bottom" constant="-8.5" id="Hnh-d8-HE1"/>
                                                <constraint firstItem="vid-Gk-UJp" firstAttribute="top" secondItem="ItO-ZR-Qa0" secondAttribute="top" id="YR8-bL-F8p"/>
                                                <constraint firstItem="vid-Gk-UJp" firstAttribute="leading" secondItem="ItO-ZR-Qa0" secondAttribute="leading" id="jrx-W1-5dm"/>
                                                <constraint firstAttribute="trailing" secondItem="vid-Gk-UJp" secondAttribute="trailing" id="wmM-Ah-lty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="61o-ly-PSA" id="Hal-me-Pbo"/>
                            <outlet property="delegate" destination="61o-ly-PSA" id="KSk-83-gyN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="calendarCell" destination="UK6-Bm-Hog" id="KAk-tH-cze"/>
                        <outlet property="endDatePickerCell" destination="pPD-JJ-B7R" id="H8S-eS-Ok8"/>
                        <outlet property="locationCell" destination="MAz-Oe-62N" id="gnq-Cf-jV4"/>
                        <outlet property="startDatePickerCell" destination="HJN-1E-Iad" id="5ce-ec-2kG"/>
                        <outlet property="titleCell" destination="qC9-n0-Ekw" id="1lN-HK-MEX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfU-L9-mFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="314"/>
        </scene>
        <!--Edit Event Calendar View Controller-->
        <scene sceneID="6dK-XI-4jm">
            <objects>
                <tableViewController id="YIi-sg-40W" customClass="ECEditEventCalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O2W-pJ-Oxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" id="YiG-F4-aXH" customClass="ECCalendarCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiG-F4-aXH" id="khA-Lu-sdl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-8m-QjC">
                                            <rect key="frame" x="24" y="11" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BgY-8m-QjC" firstAttribute="leading" secondItem="khA-Lu-sdl" secondAttribute="leading" constant="24" id="bSF-ks-IQ4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BgY-8m-QjC" secondAttribute="trailing" constant="20" symbolic="YES" id="cPE-UG-mZs"/>
                                        <constraint firstAttribute="centerY" secondItem="BgY-8m-QjC" secondAttribute="centerY" id="nAS-pn-YeC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendarLabel" destination="BgY-8m-QjC" id="iQa-K1-wXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIi-sg-40W" id="x6d-xj-kSn"/>
                            <outlet property="delegate" destination="YIi-sg-40W" id="7b0-9x-Pd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dak-JQ-dX5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7t-si-d38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfz-Gk-nUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f92-S2-hBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6V-kf-fwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNj-KM-reM" kind="relationship" relationship="rootViewController" id="luw-iC-ayl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvR-gG-Cl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="314"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
