<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f92-S2-hBJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Day View Controller-->
        <scene sceneID="8hV-0p-mmH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qNj-KM-reM" customClass="ECDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="556-VY-LXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HQi-PI-mQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wde-oB-yac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Axr-Nd-4sa"/>
                        <barButtonItem title="+" id="d84-A1-Dgy">
                            <connections>
                                <action selector="addEventButtonTapped:" destination="qNj-KM-reM" id="AdT-e1-1JE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Twq-eO-8SM">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="U40-U2-b7U">
                            <connections>
                                <action selector="todayButtonTapped:" destination="qNj-KM-reM" id="Eq6-4Q-OLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addEventButton" destination="d84-A1-Dgy" id="5Qo-BL-6th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7z-dO-wZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="314"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="ZBd-aU-iau">
            <objects>
                <tableViewController storyboardIdentifier="ECEditEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="61o-ly-PSA" customClass="ECEditEventViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oEo-ae-nxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="eIO-76-P7P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="qC9-n0-Ekw" customClass="ECEventTextPropertyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qC9-n0-Ekw" id="8Wb-NL-56b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-Rd-Rsg">
                                                    <rect key="frame" x="16" y="4" width="67" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="AJN-J7-0Pc"/>
                                                        <constraint firstAttribute="width" constant="67" id="ENC-X7-air"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.21960784310000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-jQ-Alx">
                                                    <rect key="frame" x="16" y="22" width="296" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4PU-TH-Jvh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Rx-Rd-Rsg" firstAttribute="leading" secondItem="ZM3-jQ-Alx" secondAttribute="leading" id="5uz-fp-nIO"/>
                                                <constraint firstAttribute="bottom" secondItem="ZM3-jQ-Alx" secondAttribute="bottom" constant="0.5" id="7hK-gh-Ui4"/>
                                                <constraint firstItem="9Rx-Rd-Rsg" firstAttribute="leading" secondItem="8Wb-NL-56b" secondAttribute="leading" constant="16" id="Cn7-dN-YzD"/>
                                                <constraint firstAttribute="trailing" secondItem="ZM3-jQ-Alx" secondAttribute="trailing" constant="8" id="KWx-qX-y17"/>
                                                <constraint firstItem="ZM3-jQ-Alx" firstAttribute="top" secondItem="9Rx-Rd-Rsg" secondAttribute="bottom" id="TZE-pk-1LG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propertyNameLabel" destination="9Rx-Rd-Rsg" id="kUJ-HY-OIy"/>
                                            <outlet property="propertyValueTextField" destination="ZM3-jQ-Alx" id="8bI-fj-sv3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="MAz-Oe-62N" customClass="ECEventTextPropertyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAz-Oe-62N" id="f8K-Ug-O5r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-sC-c5G">
                                                    <rect key="frame" x="16" y="4" width="67" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Nfu-GC-J1Y"/>
                                                        <constraint firstAttribute="width" constant="67" id="yKF-Tq-XLT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.21960784310000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-V8-sXG">
                                                    <rect key="frame" x="16" y="22" width="296" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QrL-7t-RL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c9g-V8-sXG" secondAttribute="bottom" constant="0.5" id="ChE-Hc-Zp9"/>
                                                <constraint firstItem="pBg-sC-c5G" firstAttribute="leading" secondItem="f8K-Ug-O5r" secondAttribute="leading" constant="16" id="JjV-dS-eVM"/>
                                                <constraint firstItem="c9g-V8-sXG" firstAttribute="top" secondItem="pBg-sC-c5G" secondAttribute="bottom" id="MqZ-xW-JFt"/>
                                                <constraint firstItem="pBg-sC-c5G" firstAttribute="leading" secondItem="c9g-V8-sXG" secondAttribute="leading" id="f4H-La-Si6"/>
                                                <constraint firstAttribute="trailing" secondItem="c9g-V8-sXG" secondAttribute="trailing" constant="8" id="tbS-Qb-OXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propertyNameLabel" destination="pBg-sC-c5G" id="f4G-Vc-nPC"/>
                                            <outlet property="propertyValueTextField" destination="c9g-V8-sXG" id="4fg-8m-hhO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="calendarCell" id="UK6-Bm-Hog" customClass="ECCalendarCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UK6-Bm-Hog" id="5u8-Ls-LFa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-ZS-RX5">
                                                    <rect key="frame" x="30" y="11" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cjk-ZS-RX5" secondAttribute="trailing" constant="20" symbolic="YES" id="adR-hY-F2v"/>
                                                <constraint firstItem="cjk-ZS-RX5" firstAttribute="leading" secondItem="5u8-Ls-LFa" secondAttribute="leading" constant="30" id="cOm-VT-aj3"/>
                                                <constraint firstAttribute="centerY" secondItem="cjk-ZS-RX5" secondAttribute="centerY" id="miU-5c-nqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarLabel" destination="cjk-ZS-RX5" id="mO8-Wm-sgj"/>
                                            <segue destination="YIi-sg-40W" kind="push" identifier="calendar" id="9Af-Sc-10V"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="bBj-U7-X5A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="222" id="HJN-1E-Iad" customClass="ECDatePickerCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJN-1E-Iad" id="Q17-q8-yKu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTG-38-Vol">
                                                    <rect key="frame" x="16" y="4" width="69" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="sJ4-6W-Z1C"/>
                                                        <constraint firstAttribute="width" constant="69" id="wlk-Kl-wLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.2196078431372549" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="LmS-XZ-6Q4">
                                                    <rect key="frame" x="0.0" y="51" width="320" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="TOK-Mp-ZwK"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="454991058.71614802">
                                                        <!--2015-06-03 02:24:18 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-tJ-KTd">
                                                    <rect key="frame" x="16" y="22" width="46.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jRe-pU-Shk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LmS-XZ-6Q4" secondAttribute="trailing" id="1hO-1c-48Q"/>
                                                <constraint firstItem="FEI-tJ-KTd" firstAttribute="top" secondItem="YTG-38-Vol" secondAttribute="bottom" id="4pT-j2-rkU"/>
                                                <constraint firstItem="LmS-XZ-6Q4" firstAttribute="top" secondItem="FEI-tJ-KTd" secondAttribute="bottom" constant="8.5" id="9Ik-Tf-VJg"/>
                                                <constraint firstItem="YTG-38-Vol" firstAttribute="top" secondItem="Q17-q8-yKu" secondAttribute="top" constant="4" id="Ier-vJ-acQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FEI-tJ-KTd" secondAttribute="trailing" constant="8" id="aIO-Y8-aTa"/>
                                                <constraint firstItem="FEI-tJ-KTd" firstAttribute="leading" secondItem="YTG-38-Vol" secondAttribute="leading" id="jqS-dL-gKc"/>
                                                <constraint firstItem="FEI-tJ-KTd" firstAttribute="leading" secondItem="Q17-q8-yKu" secondAttribute="leading" constant="16" id="p4A-9h-P2d"/>
                                                <constraint firstItem="LmS-XZ-6Q4" firstAttribute="leading" secondItem="Q17-q8-yKu" secondAttribute="leading" id="sZi-XY-ujy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="FEI-tJ-KTd" id="e3B-Uy-NMc"/>
                                            <outlet property="datePicker" destination="LmS-XZ-6Q4" id="9i6-rV-8W7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="222" id="9xP-KB-6Ka" customClass="ECDatePickerCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xP-KB-6Ka" id="Nid-yW-Kjp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-QO-D4x">
                                                    <rect key="frame" x="16" y="4" width="69" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3Fz-Q7-VuN"/>
                                                        <constraint firstAttribute="width" constant="69" id="7aw-Hd-EP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.21960784310000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-mu-4d1">
                                                    <rect key="frame" x="0.0" y="51" width="320" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="aPC-68-ifN"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="454991058.71614802">
                                                        <!--2015-06-03 02:24:18 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-48-llI">
                                                    <rect key="frame" x="16" y="22" width="46.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nrq-Ed-m7n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXJ-48-llI" firstAttribute="leading" secondItem="Nid-yW-Kjp" secondAttribute="leading" constant="16" id="8IT-Ib-us1"/>
                                                <constraint firstItem="cX1-mu-4d1" firstAttribute="top" secondItem="fXJ-48-llI" secondAttribute="bottom" constant="8.5" id="Erd-14-9h3"/>
                                                <constraint firstItem="fXJ-48-llI" firstAttribute="top" secondItem="mkZ-QO-D4x" secondAttribute="bottom" id="F0c-6D-TKa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fXJ-48-llI" secondAttribute="trailing" constant="8" id="Nlk-NJ-H86"/>
                                                <constraint firstItem="fXJ-48-llI" firstAttribute="leading" secondItem="mkZ-QO-D4x" secondAttribute="leading" id="ZSF-5S-0Cr"/>
                                                <constraint firstItem="cX1-mu-4d1" firstAttribute="leading" secondItem="Nid-yW-Kjp" secondAttribute="leading" id="cNP-iz-C1B"/>
                                                <constraint firstItem="mkZ-QO-D4x" firstAttribute="top" secondItem="Nid-yW-Kjp" secondAttribute="top" constant="4" id="rgg-xP-5pB"/>
                                                <constraint firstAttribute="trailing" secondItem="cX1-mu-4d1" secondAttribute="trailing" id="wJT-Tl-twh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="fXJ-48-llI" id="j6e-ff-8Ax"/>
                                            <outlet property="datePicker" destination="cX1-mu-4d1" id="Nb7-Vl-ArW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="allDayCell" id="KgX-lD-yLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KgX-lD-yLQ" id="cgX-DW-aSq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-KP-7eP">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-38-hhW">
                                                    <rect key="frame" x="16" y="11" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bx3-ma-qaT"/>
                                                        <constraint firstAttribute="width" constant="59" id="REQ-Ro-7Gg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.21960784310000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2ht-38-hhW" secondAttribute="centerY" id="Nv6-DT-RDg"/>
                                                <constraint firstItem="2ht-38-hhW" firstAttribute="leading" secondItem="cgX-DW-aSq" secondAttribute="leading" constant="16" id="Y7W-8O-BJA"/>
                                                <constraint firstAttribute="trailing" secondItem="dhu-KP-7eP" secondAttribute="trailing" constant="8" id="cPf-Sj-ntq"/>
                                                <constraint firstAttribute="centerY" secondItem="dhu-KP-7eP" secondAttribute="centerY" id="uXb-Yn-bn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="uH3-UF-trb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="214" id="jrn-dj-jNr" customClass="ECAlarmCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrn-dj-jNr" id="orP-63-INo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-Za-rJM">
                                                    <rect key="frame" x="16" y="4" width="69" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Feq-8p-7CV"/>
                                                        <constraint firstAttribute="width" constant="69" id="ToB-YX-Iob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.21960784310000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-T4-H5V">
                                                    <rect key="frame" x="16" y="22" width="46.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WCY-wa-69c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-Ce-Kc1">
                                                    <rect key="frame" x="93" y="8" width="219" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PzK-Mc-SR7"/>
                                                        <constraint firstAttribute="width" constant="219" id="fGO-wn-ijI"/>
                                                    </constraints>
                                                    <state key="normal" title="Custom">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giW-vN-fSg" userLabel="Picker Container View" customClass="ECDualViewSwitcher">
                                                    <rect key="frame" x="0.0" y="51" width="320" height="162"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="agr-Cg-EnK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yA-T4-H5V" firstAttribute="leading" secondItem="orP-63-INo" secondAttribute="leading" constant="16" id="1SZ-2s-9q1"/>
                                                <constraint firstItem="7yA-T4-H5V" firstAttribute="leading" secondItem="qgq-Za-rJM" secondAttribute="leading" id="2c4-8d-LjF"/>
                                                <constraint firstItem="NHt-Ce-Kc1" firstAttribute="top" secondItem="orP-63-INo" secondAttribute="top" constant="8" id="35b-ug-PSe"/>
                                                <constraint firstItem="7yA-T4-H5V" firstAttribute="top" secondItem="qgq-Za-rJM" secondAttribute="bottom" id="3j2-jb-wex"/>
                                                <constraint firstItem="qgq-Za-rJM" firstAttribute="top" secondItem="orP-63-INo" secondAttribute="top" constant="4" id="N91-UR-bgS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7yA-T4-H5V" secondAttribute="trailing" constant="8" id="Uc9-fS-iUe"/>
                                                <constraint firstAttribute="trailing" secondItem="giW-vN-fSg" secondAttribute="trailing" id="jzm-vO-sO9"/>
                                                <constraint firstItem="giW-vN-fSg" firstAttribute="top" secondItem="7yA-T4-H5V" secondAttribute="bottom" constant="8.5" id="lK9-s7-wKR"/>
                                                <constraint firstAttribute="trailing" secondItem="NHt-Ce-Kc1" secondAttribute="trailing" constant="8" id="tg1-sY-XRM"/>
                                                <constraint firstItem="giW-vN-fSg" firstAttribute="leading" secondItem="orP-63-INo" secondAttribute="leading" id="xJq-p9-VSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="7yA-T4-H5V" id="32N-yP-BdZ"/>
                                            <outlet property="pickerContainerView" destination="giW-vN-fSg" id="pNs-hG-9wH"/>
                                            <outlet property="switchPickerButton" destination="NHt-Ce-Kc1" id="YKV-uq-g4g"/>
                                            <outlet property="titleLabel" destination="qgq-Za-rJM" id="B2u-42-DXo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="214" id="41q-Pc-RAt" customClass="ECRecurrenceRuleCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41q-Pc-RAt" id="Nvh-cO-ufY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-wx-yxc">
                                                    <rect key="frame" x="16" y="4" width="69" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="g68-xn-IAL"/>
                                                        <constraint firstAttribute="width" constant="69" id="vqj-9v-Hea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.21960784310000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swW-KC-1W7">
                                                    <rect key="frame" x="16" y="22" width="46.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="n0O-gG-NsJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-LS-7BY">
                                                    <rect key="frame" x="93" y="8" width="219" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="ZNf-Wk-lTG"/>
                                                        <constraint firstAttribute="height" constant="30" id="xFL-u1-PJg"/>
                                                    </constraints>
                                                    <state key="normal" title="Custom">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="switchPickerButtonTapped:" destination="41q-Pc-RAt" eventType="touchUpInside" id="hTd-xZ-XDO"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-yn-v1k" userLabel="Picker Container View" customClass="ECDualViewSwitcher">
                                                    <rect key="frame" x="0.0" y="51" width="320" height="162"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="Ibg-5o-GuT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swW-KC-1W7" firstAttribute="top" secondItem="dRS-wx-yxc" secondAttribute="bottom" id="3pS-ud-kUx"/>
                                                <constraint firstItem="dRS-wx-yxc" firstAttribute="top" secondItem="Nvh-cO-ufY" secondAttribute="top" constant="4" id="66e-jx-X7H"/>
                                                <constraint firstItem="swW-KC-1W7" firstAttribute="leading" secondItem="Nvh-cO-ufY" secondAttribute="leading" constant="16" id="EHp-No-Ihx"/>
                                                <constraint firstItem="VsC-yn-v1k" firstAttribute="leading" secondItem="Nvh-cO-ufY" secondAttribute="leading" id="MSi-Mo-jv7"/>
                                                <constraint firstAttribute="trailing" secondItem="Up0-LS-7BY" secondAttribute="trailing" constant="8" id="NUz-eD-eer"/>
                                                <constraint firstItem="swW-KC-1W7" firstAttribute="leading" secondItem="dRS-wx-yxc" secondAttribute="leading" id="WCU-ZF-2XM"/>
                                                <constraint firstItem="Up0-LS-7BY" firstAttribute="top" secondItem="Nvh-cO-ufY" secondAttribute="top" constant="8" id="Wf3-ny-nyV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="swW-KC-1W7" secondAttribute="trailing" constant="8" id="fCg-yr-vJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="VsC-yn-v1k" secondAttribute="trailing" id="kG7-6P-MH7"/>
                                                <constraint firstItem="VsC-yn-v1k" firstAttribute="top" secondItem="swW-KC-1W7" secondAttribute="bottom" constant="8.5" id="rDg-AL-DUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="swW-KC-1W7" id="BsU-NV-u36"/>
                                            <outlet property="pickerContainerView" destination="VsC-yn-v1k" id="RrQ-5V-aYu"/>
                                            <outlet property="switchPickerButton" destination="Up0-LS-7BY" id="VPQ-0e-62H"/>
                                            <outlet property="titleLabel" destination="dRS-wx-yxc" id="VKW-CB-G1d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mOI-jB-JMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOI-jB-JMZ" id="4DC-Xg-998">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34l-04-lbf">
                                                    <rect key="frame" x="16" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c7e-wD-dtQ"/>
                                                        <constraint firstAttribute="width" constant="90" id="dmV-IF-A5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.21960784310000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-3e-oI4">
                                                    <rect key="frame" x="245" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34l-04-lbf" firstAttribute="leading" secondItem="4DC-Xg-998" secondAttribute="leading" constant="16" id="Fd5-6Z-OqS"/>
                                                <constraint firstAttribute="centerY" secondItem="34l-04-lbf" secondAttribute="centerY" id="UkZ-p9-br5"/>
                                                <constraint firstAttribute="trailing" secondItem="nkt-3e-oI4" secondAttribute="trailing" id="d1d-L1-3QH"/>
                                                <constraint firstAttribute="centerY" secondItem="nkt-3e-oI4" secondAttribute="centerY" id="wa9-vh-o1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ebq-QD-tVJ" kind="push" identifier="recurrenceEnd" id="WY8-fy-T66"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="61o-ly-PSA" id="Hal-me-Pbo"/>
                            <outlet property="delegate" destination="61o-ly-PSA" id="KSk-83-gyN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TZn-81-rsg"/>
                        <barButtonItem title="Delete Event" id="hFa-LO-3xv">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteButtonTapped:" destination="61o-ly-PSA" id="c2O-7X-Qe5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BsR-c7-QWX"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allDaySwitch" destination="dhu-KP-7eP" id="npf-qp-WMj"/>
                        <outlet property="calendarCell" destination="UK6-Bm-Hog" id="KAk-tH-cze"/>
                        <outlet property="deleteButton" destination="hFa-LO-3xv" id="OgV-Xl-C3O"/>
                        <outlet property="endDatePickerCell" destination="9xP-KB-6Ka" id="Iqo-EC-292"/>
                        <outlet property="locationCell" destination="MAz-Oe-62N" id="gnq-Cf-jV4"/>
                        <outlet property="recurrenceEndLabel" destination="nkt-3e-oI4" id="APq-OD-f2Z"/>
                        <outlet property="recurrenceRuleCell" destination="41q-Pc-RAt" id="PvU-TX-WwS"/>
                        <outlet property="startDatePickerCell" destination="HJN-1E-Iad" id="5ce-ec-2kG"/>
                        <outlet property="titleCell" destination="qC9-n0-Ekw" id="1lN-HK-MEX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfU-L9-mFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="314"/>
        </scene>
        <!--Edit Event Calendar View Controller-->
        <scene sceneID="6dK-XI-4jm">
            <objects>
                <tableViewController id="YIi-sg-40W" customClass="ECEditEventCalendarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="O2W-pJ-Oxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" id="YiG-F4-aXH" customClass="ECCalendarCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiG-F4-aXH" id="khA-Lu-sdl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-8m-QjC">
                                            <rect key="frame" x="30" y="11" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BgY-8m-QjC" firstAttribute="leading" secondItem="khA-Lu-sdl" secondAttribute="leading" constant="30" id="bSF-ks-IQ4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BgY-8m-QjC" secondAttribute="trailing" constant="20" symbolic="YES" id="cPE-UG-mZs"/>
                                        <constraint firstAttribute="centerY" secondItem="BgY-8m-QjC" secondAttribute="centerY" id="nAS-pn-YeC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendarLabel" destination="BgY-8m-QjC" id="iQa-K1-wXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIi-sg-40W" id="x6d-xj-kSn"/>
                            <outlet property="delegate" destination="YIi-sg-40W" id="7b0-9x-Pd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dak-JQ-dX5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7t-si-d38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="638"/>
        </scene>
        <!--End Repeat-->
        <scene sceneID="igu-Kr-ZNW">
            <objects>
                <tableViewController title="End Repeat" id="ebq-QD-tVJ" customClass="ECEditEventRecurrenceEndViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UfS-Zb-4kv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="81X-5Y-PzR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="tv6-Mk-ojv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tv6-Mk-ojv" id="i78-ff-LER">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-uV-uJh">
                                                    <rect key="frame" x="16" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="5SY-uV-uJh" secondAttribute="centerY" id="UbT-4E-ShP"/>
                                                <constraint firstItem="5SY-uV-uJh" firstAttribute="leading" secondItem="i78-ff-LER" secondAttribute="leading" constant="16" id="y76-XU-rGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="206" id="TC8-9B-X4r" customClass="ECDatePickerCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TC8-9B-X4r" id="HAa-R6-H3v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-fZ-5HC">
                                                    <rect key="frame" x="16" y="11" width="63.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tmc-pc-HvC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-Va-kWp">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="H9h-dQ-Wmi"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="458102868.63691503">
                                                        <!--2015-07-09 02:47:48 +0000-->
                                                    </date>
                                                </datePicker>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-Z9-lLW">
                                                    <rect key="frame" x="264" y="6" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="OPN-Sm-6Ru"/>
                                                        <constraint firstAttribute="height" constant="32" id="Uwr-Kr-Jls"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S7C-Z9-lLW" secondAttribute="trailing" constant="24" id="Nci-Pb-nwX"/>
                                                <constraint firstItem="KS0-fZ-5HC" firstAttribute="top" secondItem="HAa-R6-H3v" secondAttribute="top" constant="11" id="akh-Ud-79R"/>
                                                <constraint firstItem="SIA-Va-kWp" firstAttribute="leading" secondItem="HAa-R6-H3v" secondAttribute="leading" id="cuu-oG-AOG"/>
                                                <constraint firstAttribute="trailing" secondItem="SIA-Va-kWp" secondAttribute="trailing" id="dTN-0b-jAl"/>
                                                <constraint firstItem="KS0-fZ-5HC" firstAttribute="centerY" secondItem="S7C-Z9-lLW" secondAttribute="centerY" constant="-0.5" id="eRd-J9-6NC"/>
                                                <constraint firstItem="SIA-Va-kWp" firstAttribute="top" secondItem="HAa-R6-H3v" secondAttribute="top" constant="43" id="qUF-Nf-HPS"/>
                                                <constraint firstItem="S7C-Z9-lLW" firstAttribute="top" secondItem="HAa-R6-H3v" secondAttribute="top" constant="6" id="qwt-lz-8cP"/>
                                                <constraint firstItem="KS0-fZ-5HC" firstAttribute="leading" secondItem="HAa-R6-H3v" secondAttribute="leading" constant="16" id="svw-R5-4pY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="SIA-Va-kWp" id="Qho-xq-3qy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ebq-QD-tVJ" id="1SV-Rb-q2b"/>
                            <outlet property="delegate" destination="ebq-QD-tVJ" id="J07-Nc-RfR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q8J-t0-1Oq"/>
                    <connections>
                        <outlet property="neverRecurrenceEndCell" destination="tv6-Mk-ojv" id="wD0-cv-bv5"/>
                        <outlet property="recurrenceEndDateCell" destination="TC8-9B-X4r" id="XUv-sS-UeV"/>
                        <outlet property="recurrenceEndDateCellCheckmarkContainer" destination="S7C-Z9-lLW" id="M3S-ng-GR6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bu-1f-c37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfz-Gk-nUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f92-S2-hBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6V-kf-fwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNj-KM-reM" kind="relationship" relationship="rootViewController" id="luw-iC-ayl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvR-gG-Cl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="314"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
